########################## 统一变量配置 默认dev##########################
##### 数据库配置
audit.datasource.ip=192.168.1.106
audit.datasource.username=root
audit.datasource.password=13755886712Lwrong

##### elasticsearch配置
zlt.elasticsearch.cluster-name=my-es
zlt.elasticsearch.cluster-nodes=192.168.1.106

##### 日志链路追踪
audit.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
audit.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl