<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-all</artifactId>
        <groupId>com.iris</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commons</artifactId>
    <name>commons</name>
    <description>公共通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>iris-redis-spring-boot-starter</module>
        <module>iris-common-spring-boot-starter</module>
        <module>iris-db-spring-boot-starter</module>
         <module>iris-swagger2-spring-boot-starter</module>
        <module>iris-log-spring-boot-starter</module>
        <module>iris-ribbon-spring-boot-starter</module>
        <module>iris-auth-client-spring-boot-starter</module>
        <module>iris-sentinel-spring-boot-starter</module>
        <module>common-core</module>
    </modules>

</project>
